{
  "$schema": "https://unpkg.com/@changesets/config@3.1.2/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": true,
  "commitMessage": "chore: release packages",
  "fixed": [
    ["@koalarx/nest", "@koalarx/nest-cli"]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@koalarx/koala-nest-docs"],
  "privatePackages": {
    "skipCI": true
  }
}
