{
  "name": "koala-nest-mcp-docs",
  "displayName": "Koala Nest Documentation MCP",
  "description": "MCP server exposing Koala Nest documentation directly in VS Code",
  "version": "1.0.9",
  "author": "Igor D. Rangel",
  "license": "MIT",
  "publisher": "koalarx",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/igordrangel/koala-nest"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Programming Languages"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "copilot",
    "github-copilot",
    "documentation",
    "koala",
    "nest",
    "nestjs"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "koala-nest-mcp.openDocs",
        "title": "Koala Nest: Open Documentation"
      },
      {
        "command": "koala-nest-mcp.updateServer",
        "title": "Koala Nest: Update MCP Server"
      }
    ],
    "mcpServers": [
      {
        "id": "koala-nest-docs",
        "name": "Koala Nest Documentation",
        "command": "node",
        "args": [
          "${extensionPath}/dist/server.js"
        ]
      }
    ]
  },
  "dependencies": {
    "tar": "^7.5.4"
  }
}
