{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["bun-types"]
  },
  "include": [
    "src/test/bun-test-globals.d.ts",
    "src/test/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
