{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "bun",
      "args": ["run", "start:debug"],
      "group": "build",
      "problemMatcher": [],
      "label": "bun: start:debug",
      "detail": "bun run start:debug"
    },
    {
      "type": "shell",
      "command": "bun",
      "args": ["run", "test"],
      "group": "test",
      "problemMatcher": [],
      "label": "bun: test",
      "detail": "bun run test"
    },
    {
      "type": "shell",
      "command": "bun",
      "args": ["run", "build"],
      "group": "build",
      "problemMatcher": [],
      "label": "bun: build",
      "detail": "bun run build"
    }
  ]
}
